<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="stylesheet" href="css/style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="">
        
        <title>Stately | Personal styling for modern men</title>
    </head>

    <body>


        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="" class="navigation__link">faq</a></li>
                    <li class="navigation__item"><a href="" class="navigation__link">How it works</a></li>
                    <li class="navigation__item"><a href="" class="navigation__link">Lorem ip</a></li>
                    <li class="navigation__item"><a href="" class="navigation__link">sign in</a></li>
                </ul>
            </nav>
        </div>



    <header class="pl pr" data-aos="fade-down"  data-aos-delay="500" data-aos-duration="500">
        <div class="container-fluid">
            <div class="row">

            <div class="col-md-3">
                    <a href="index.html"><img class="logo" src="img/logo.png" alt="logo-white"></a>
            </div>

            <div class="col-md-9">
                
                <nav>
                    <ul class="main-nav">
                        <li><a href="#">faq</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Lorem ip</a></li>
                    </ul>
                    <a class="btn-text" href="#">sign in</a>
                </nav>

            </div>

            </div>
        </div>
        
    </header>

    <section class="hero-sec bg-grey pl">
        <div class="container-fluid">
            <div class="row item-center">
                <div class="col-md-6">
                    <div class="hero__content">
                        <h1 class="heading-primary">
                            <span class="heading-primary--sub"  data-aos="fade-up"  data-aos-delay="200" data-aos-duration="1000">SMART, STYLISH, STATELY.</span>
                            <span class="heading-primary--main"  data-aos="fade-up"  data-aos-delay="500" data-aos-duration="1000">PERSONAL STYLING</span>
                            <span class="heading-primary--main"  data-aos="fade-up"  data-aos-delay="1000" data-aos-duration="1000">FOR MODERN MEN</span>
                        </h1>
                        <p class="text-left" data-aos="fade-up"  data-aos-delay="1200" data-aos-duration="1000">Get stylist-curated outfits, personalized to you — 
                            without any styling fees or retail markup.</p>

                        <a href="" class="btn btn--gold" data-aos="fade-up"  data-aos-delay="1400" data-aos-duration="1000">Get started &rarr;</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="hero__image" data-aos="fade-up"  data-aos-delay="500" data-aos-duration="1000">
                        <img src="img/hero-img.png" alt="hero img" class="img">
                    </div>

                </div>

            </div>

        </div>
      
    </section>


    <section class="stately-sec">
        <div class="container">
            
                <div class="head__box text-center" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="1000">
                    <h2 class="heading-secondary">
                        THE STATELY DIFFERENCE
                    </h2>
                </div>
            
            <div class="row">
               
                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="400" data-aos-duration="1000">
                    <div class="stately__content">
                        <H3 class="heading-tertiary">
                            <span>Pay One</span>
                            <span>Low Price</span>
                        </H3>
                    </div>
                </div>
                
                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="600" data-aos-duration="1000">
                    <div class="stately__content">
                        <H3 class="heading-tertiary">
                            <span>No Commitments</span>
                            <span>or Styling Fees</span>
                        </H3>
                    </div>
                </div>

                
                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="800" data-aos-duration="1000">
                    <div class="stately__content">
                        <H3 class="heading-tertiary">
                            <span>Stylist-Curated</span>
                            <span>Outfits</span>
                        </H3>
                    </div>
                </div>
                
                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="1000" data-aos-duration="1000">
                    <div class="stately__content">
                        <H3 class="heading-tertiary">
                            <span>Premium</span>
                            <span>Menswear Brands</span>
                        </H3>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="showcase-sec">
        <div class="container-fluid">
        
            <div class="row">
               
                <div class="col-md-6" data-aos="fade-up-right"  data-aos-delay="400" data-aos-duration="1000">
                    <div class="showcase__image">
                        <img src="img/thumb-box1.png" alt="showcase img">
                    </div>
                </div>
                
                <div class="col-md-6" data-aos="fade-up-left"  data-aos-delay="400" data-aos-duration="1000">
                    <div class="showcase__image">
                        <img src="img/thumb-box2.png" alt="showcase img">
                    </div>
                </div>

            </div>

        </div>
    </section>


    
    <section class="works-sec bg-grey pl pr">
        <div class="container-fluid">
             
            <div class="head__box text-center" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="1000">
                <h2 class="heading-secondary">
                    how stately works
                </h2>
            </div>
     
            <div class="row">
               
                <div class="col-md-4" data-aos="fade-up-left"  data-aos-delay="400" data-aos-duration="1000">
                    <div class="works__content">
                        <div class="heading-box">
                            <span class="works__content--number">1</span>
                            <span class="works__content--heading">let us get to know you</span>
                        </div>
                        <p>Take our style quiz so that
                            your stylist can learn your style, fit
                            and tastes to create the
                            right outfits for you.  
                        </p>
                    </div>
                </div>
                
                <div class="col-md-4" data-aos="fade-up-left"  data-aos-delay="600" data-aos-duration="1000">
                    <div class="works__content">
                        <div class="heading-box">
                            <span class="works__content--number">2</span>
                            <span class="works__content--heading">Stylist-CuraTED OUTFITS</span>
                        </div>
                        <p>Your stylist will curate complete
                            outfits that are hand-picked for you
                            using apparel from today’s 
                            leading menswear brands.
                        </p>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up-left"  data-aos-delay="800" data-aos-duration="1000">
                    <div class="works__content">
                        <div class="heading-box">
                            <span class="works__content--number">3</span>
                            <span class="works__content--heading">Receive & try on </span>
                        </div>
                        <p>There are no styling fees or hidden
                            charges— the entire box is yours to
                            keep for the price of your plan.
                            Shipping & sizing-exchanges are free.
                                                        
                        </p>
                    </div>
                </div>

                <div class="button__box w100 text-center" data-aos="fade-up-left"  data-aos-delay="1000" data-aos-duration="1000">
                    <a href="" class="btn btn--gold ">Get started</a>
                </div>
                

            </div>
        </div>
    </section>



    <section class="plans-sec pr pl">
        <div class="container-fluid">
            
            <div class="head__box text-center" data-aos="fade-up-left"  data-aos-delay="200" data-aos-duration="1000">
                <h3 class="heading-secondary mb-huge">
                    plan & pricing
                </h3>
            </div>

            <div class="row">
               
                <div class="col-md-4">
                    <div class="plans__content" data-aos="fade-up-left"  data-aos-delay="400" data-aos-duration="1000">
                        <div class="plans__content--box">
                            <div class="plans__content--box-heading">sharp</div>
                            <div class="plans__content--heading-sub">Total Value: $200+</div>
                            <div class="plans__content--price">$99 </div>
                            <div class="plans__content--price-label">per package</div>
                            <p>Includes a personally-curated
                                assortment of 3+ pieces
                                consisting of tops, bottoms,
                                and accessories from
                                in-demand brands.                                
                            </p>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="plans__content" data-aos="fade-up-left"  data-aos-delay="600" data-aos-duration="1000">
                        <div class="plans__content--box">
                            <div class="plans__content--box-heading">luxe</div>
                            <div class="plans__content--heading-sub">Total Value: $300+</div>
                            <div class="plans__content--price">$149 </div>
                            <div class="plans__content--price-label">per package</div>
                            <p>Includes personally-curated
                                outfits of 5+ pieces consisting
                                of premium tops, bottoms,
                                & accessories from leading
                                menswear brands.                                
                            </p>
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="plans__content" data-aos="fade-up-left"  data-aos-delay="800" data-aos-duration="1000">
                        <div class="plans__content--box">
                            <div class="plans__content--box-heading">regal</div>
                            <div class="plans__content--heading-sub">Total Value: $600+</div>
                            <div class="plans__content--price">$299 </div>
                            <div class="plans__content--price-label">per package</div>
                            <p>Personally curated by our stylists:
                                Each package includes premium
                                footwear, 6+ pieces of premium
                                tops, bottoms & accessories from
                                top menswear brands.                                                             
                            </p>
                        </div>
                        
                    </div>
                </div>
                

            </div>
        </div>
    </section>



    
    <section class="brand-sec pl2 pr2">
        <div class="container-fluid">
        
            <div class="head__box text-center" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="1000">
                <h3 class="heading-secondary mb-big">
                    <div class="heading-primary--sub mb-xsmall">Top Tier</div>
                    Brands Featured
                </h3>
            </div>

            <div class="row item-center">
               
                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="300" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-1.png" alt="brand img">
                    </div>
                </div>
                
                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="400" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-2.png" alt="brand img">
                    </div>
                </div>

                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="500" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-3.png" alt="brand img">
                    </div>
                </div>

                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="600" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-4.png" alt="brand img">
                    </div>
                </div>

                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="700" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-5.png" alt="brand img">
                    </div>
                </div>

                
                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="300" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-7.png" alt="brand img">
                    </div>
                </div>

                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="400" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-6.png" alt="brand img">
                    </div>
                </div>

                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="500" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-8.png" alt="brand img">
                    </div>
                </div>

                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="600" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-10.png" alt="brand img">
                    </div>
                </div>

                
                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="700" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-11.png" alt="brand img">
                    </div>
                </div>
                
                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="300" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-12.png" alt="brand img">
                    </div>
                </div>

                
                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="400" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-9.png" alt="brand img">
                    </div>
                </div>


                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="500" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-13.png" alt="brand img">
                    </div>
                </div>

                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="600" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-14.png" alt="brand img">
                    </div>
                </div>

                <div class="col-md-2" data-aos="fade-up-left"  data-aos-delay="700" data-aos-duration="1000">
                    <div class="brand__image">
                        <img src="img/brand-15.png" alt="brand img">
                    </div>
                </div>

            </div>

        </div>
    </section>




    <section class="getStyled-sec bg-grey">
        <div class="container">
            
            <div class="row content-center">
                <div class="head__box text-center" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="1000">
                    <h2 class="heading-secondary mb-small">
                        READY TO get styled?
                    </h2>
                </div>

                <p data-aos="fade-up"  data-aos-delay="400" data-aos-duration="1000">We’ll help you break down your style & sizes. Be as general or
                    specific as you like about what you’re looking for. Our stylists will take care
                    of the rest so that you can sit back and let the looks come to you.
                </p>

                <div class="button__box w100 text-center" data-aos="fade-up"  data-aos-delay="600" data-aos-duration="1000">
                    <a href="#" class="btn btn--gold ">TAKE YOUR STYLE QUIZ</a>
                </div>  

                <p data-aos="fade-up"  data-aos-delay="700" data-aos-duration="1000">Already have an account? <a href="#">Sign In</a></p>

            </div>

        </div>
    </section>


    
    <section class="social-sec pl pr">
        <div class="container-fluid">
            <div class="head__box text-center" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="1000">
                <h3 class="heading-secondary mb-big">get social with #stately</h3>
            </div>

            <div class="row mb-medium">
               
                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="300" data-aos-duration="1000">
                    <div class="social__image">
                        <img src="img/g1.png" alt="social img">
                    </div>
                </div>

                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="400" data-aos-duration="1000"> 
                    <div class="social__image">
                        <img src="img/g2.png" alt="social img">
                    </div>
                </div>

                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="500" data-aos-duration="1000">
                    <div class="social__image">
                        <img src="img/g3.png" alt="social img">
                    </div>
                </div>

                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="600" data-aos-duration="1000">
                    <div class="social__image">
                        <img src="img/g4.png" alt="social img">
                    </div>
                </div>
                
                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="700" data-aos-duration="1000">
                    <div class="social__image">
                        <img src="img/g5.png" alt="social img">
                    </div>
                </div>

                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="800" data-aos-duration="1000">
                    <div class="social__image">
                        <img src="img/g6.png" alt="social img">
                    </div>
                </div>

                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="900" data-aos-duration="1000">
                    <div class="social__image">
                        <img src="img/g7.png" alt="social img">
                    </div>
                </div>

                <div class="col-md-3" data-aos="fade-up-left"  data-aos-delay="1000" data-aos-duration="1000">
                    <div class="social__image">
                        <img src="img/g8.png" alt="social img">
                    </div>
                </div>

            </div>

            <div class="button__box w100 text-center" data-aos="fade-up-left"  data-aos-delay="300" data-aos-duration="1000">
                <a href="#" class="btn btn--gold "> FOLLOW STATELY</a>
            </div>
            
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="1000">
               
                <div class="col-md-12">
                    <div class="footer__content">
                        <img src="img/logo.png" alt="social img" >

                        <ul class="footer__content--social" >
                            <li><a href="#" alt="twitter"><img src="img/twitter.png" alt=""></a></li>
                            <li><a href="#" alt="twitter"><img src="img/facebook.png" alt=""></a></li>
                            <li><a href="#" alt="twitter"><img src="img/insta.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <!-- 
                <div class="col-md-4">
                    <div class="footer__right">
                        <p></p>
                    </div>
                </div> -->

            </div>
        </div>
    </footer>


<script src="js/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init();
</script>


</body>
</html>